In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df = pd.read_excel(r"C:\Users\Aditya P J\Documents\Magang dan KKN\Magang\Proyek\Realiasi Bronze 1 Bronze 2_olah.xlsx")
df.columns = df.iloc[1]
df = df.drop([0,1])
df = df.reset_index(drop=True)
df.head(25)

1,SBU,Kode Area,No Ref,Account Name,Sektor Industri,Periode,Sum of Terukur m3,Sum of Terukur mmbtu,Sum of Batas Min,Sum of Batas Max,Kode Area,No Ref,Account Name,Sektor Industri,Periode,Terukur m3,Terukur mmbtu,Sum of Batas Min,Sum of Batas Max
0,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2021-12-01 00:00:00,497.3855,17.7344,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2021-12-01 00:00:00,497.3855,17.7344,1001,10000
1,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-01-01 00:00:00,2240.6498,79.8386,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-01-01 00:00:00,2240.6498,79.8386,1001,10000
2,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-02-01 00:00:00,1927.2066,68.6761,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-02-01 00:00:00,1927.2066,68.6761,1001,10000
3,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-03-01 00:00:00,2148.8322,76.7308,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-03-01 00:00:00,2148.8322,76.7308,1001,10000
4,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-04-01 00:00:00,2099.8126,75.0199,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-04-01 00:00:00,2099.8126,75.0199,1001,10000
5,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-05-01 00:00:00,2482.0835,88.3512,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-05-01 00:00:00,2482.0835,88.3512,1001,10000
6,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-06-01 00:00:00,2187.7817,78.0534,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-06-01 00:00:00,2187.7817,78.0534,1001,10000
7,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-07-01 00:00:00,2600.8226,92.903,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-07-01 00:00:00,2600.8226,92.903,1001,10000
8,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-08-01 00:00:00,2444.4274,88.112,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-08-01 00:00:00,2444.4274,88.112,1001,10000
9,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-09-01 00:00:00,2715.9668,96.8887,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-09-01 00:00:00,2715.9668,96.8887,1001,10000
10,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-10-01 00:00:00,2053.8204,73.6329,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-10-01 00:00:00,2053.8204,73.6329,1001,10000
11,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-11-01 00:00:00,1539.3346,55.023,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-11-01 00:00:00,1539.3346,55.023,1001,10000
12,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-12-01 00:00:00,1557.208,55.4408,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-12-01 00:00:00,1557.208,55.4408,1001,10000
13,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-01-01 00:00:00,1367.6081,48.7974,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-01-01 00:00:00,1367.6081,48.7974,1001,10000
14,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-02-01 00:00:00,1282.7814,45.8022,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-02-01 00:00:00,1282.7814,45.8022,1001,10000
15,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-03-01 00:00:00,1203.3843,42.7752,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-03-01 00:00:00,1203.3843,42.7752,1001,10000
16,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-04-01 00:00:00,1455.8075,51.8848,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-04-01 00:00:00,1455.8075,51.8848,1001,10000
17,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-05-01 00:00:00,1312.5674,47.005,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-05-01 00:00:00,1312.5674,47.005,1001,10000
18,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-06-01 00:00:00,1203.9323,43.2147,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-06-01 00:00:00,1203.9323,43.2147,1001,10000
19,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-07-01 00:00:00,1154.6519,41.2312,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-07-01 00:00:00,1154.6519,41.2312,1001,10000
20,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-08-01 00:00:00,1768.5602,63.3461,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-08-01 00:00:00,1768.5602,63.3461,1001,10000
21,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-09-01 00:00:00,2150.47,76.7571,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-09-01 00:00:00,2150.47,76.7571,1001,10000
22,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-10-01 00:00:00,2282.694,81.7186,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-10-01 00:00:00,2282.694,81.7186,1001,10000
23,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-11-01 00:00:00,1813.2196,64.6358,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-11-01 00:00:00,1813.2196,64.6358,1001,10000
24,SOR I,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-12-01 00:00:00,1740.5539,61.9301,1001,10000,017,00028320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2023-12-01 00:00:00,1740.5539,61.9301,1001,10000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118228 entries, 0 to 118227
Data columns (total 19 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   SBU                   118228 non-null  object
 1   Kode Area             118227 non-null  object
 2   No Ref                118227 non-null  object
 3   Account Name          118227 non-null  object
 4   Sektor Industri       118227 non-null  object
 5   Periode               118227 non-null  object
 6   Sum of Terukur m3     118228 non-null  object
 7   Sum of Terukur mmbtu  118227 non-null  object
 8   Sum of Batas Min      118228 non-null  object
 9   Sum of Batas Max      118228 non-null  object
 10  Kode Area             118227 non-null  object
 11  No Ref                118227 non-null  object
 12  Account Name          118227 non-null  object
 13  Sektor Industri       118227 non-null  object
 14  Periode               118227 non-null  object
 15  Terukur m3            118227 non-null  object
 16  Terukur mmbtu         118226 non-null  object
 17  Sum of Batas Min      118227 non-null  object
 18  Sum of Batas Max      118227 non-null  object
dtypes: object(19)
memory usage: 17.1+ MB

In [4]:
df.isnull().sum()

1
SBU                     0
Kode Area               1
No Ref                  1
Account Name            1
Sektor Industri         1
Periode                 1
Sum of Terukur m3       0
Sum of Terukur mmbtu    1
Sum of Batas Min        0
Sum of Batas Max        0
Kode Area               1
No Ref                  1
Account Name            1
Sektor Industri         1
Periode                 1
Terukur m3              1
Terukur mmbtu           2
Sum of Batas Min        1
Sum of Batas Max        1
dtype: int64

In [5]:
df = df.loc[:, ~df.columns.duplicated(keep = 'first')]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118228 entries, 0 to 118227
Data columns (total 12 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   SBU                   118228 non-null  object
 1   Kode Area             118227 non-null  object
 2   No Ref                118227 non-null  object
 3   Account Name          118227 non-null  object
 4   Sektor Industri       118227 non-null  object
 5   Periode               118227 non-null  object
 6   Sum of Terukur m3     118228 non-null  object
 7   Sum of Terukur mmbtu  118227 non-null  object
 8   Sum of Batas Min      118228 non-null  object
 9   Sum of Batas Max      118228 non-null  object
 10  Terukur m3            118227 non-null  object
 11  Terukur mmbtu         118226 non-null  object
dtypes: object(12)
memory usage: 10.8+ MB

In [7]:
df.tail()

1,SBU,Kode Area,No Ref,Account Name,Sektor Industri,Periode,Sum of Terukur m3,Sum of Terukur mmbtu,Sum of Batas Min,Sum of Batas Max,Terukur m3,Terukur mmbtu
118223,SOR III,027,00232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2024-12-01 00:00:00,1649.4,58.221,1001,10000,1649.4,58.221
118224,SOR III,027,00232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2025-01-01 00:00:00,1632.1,57.7883,1001,10000,1632.1,57.7883
118225,SOR III,027,00232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2025-02-01 00:00:00,1473.5,51.8073,1001,10000,1473.5,51.8073
118226,SOR III,027,00232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2025-03-01 00:00:00,846.3,29.9434,1001,10000,846.3,29.9434
118227,Grand Total,NaN,NaN,NaN,NaN,NaN,1433249475.001786,52804032.245999,82300558.1,741579822.7971,NaN,NaN

In [8]:
df = df.drop(['Terukur m3', 'Terukur mmbtu'], axis=1)

In [9]:
df = df.drop([118227], axis=0)

In [10]:
df.tail()

1,SBU,Kode Area,No Ref,Account Name,Sektor Industri,Periode,Sum of Terukur m3,Sum of Terukur mmbtu,Sum of Batas Min,Sum of Batas Max
118222,SOR III,027,00232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2024-11-01 00:00:00,1391.8,49.0982,1001,10000
118223,SOR III,027,00232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2024-12-01 00:00:00,1649.4,58.221,1001,10000
118224,SOR III,027,00232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2025-01-01 00:00:00,1632.1,57.7883,1001,10000
118225,SOR III,027,00232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2025-02-01 00:00:00,1473.5,51.8073,1001,10000
118226,SOR III,027,00232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2025-03-01 00:00:00,846.3,29.9434,1001,10000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118227 entries, 0 to 118226
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   SBU                   118227 non-null  object
 1   Kode Area             118227 non-null  object
 2   No Ref                118227 non-null  object
 3   Account Name          118227 non-null  object
 4   Sektor Industri       118227 non-null  object
 5   Periode               118227 non-null  object
 6   Sum of Terukur m3     118227 non-null  object
 7   Sum of Terukur mmbtu  118226 non-null  object
 8   Sum of Batas Min      118227 non-null  object
 9   Sum of Batas Max      118227 non-null  object
dtypes: object(10)
memory usage: 9.0+ MB

In [12]:
col = ['No Ref', 'Sum of Terukur m3', 'Sum of Terukur mmbtu', 'Sum of Batas Min', 'Sum of Batas Max', 'Kode Area']
df[col] = df[col].apply(pd.to_numeric, errors='coerce')

In [13]:
df['Periode'] = pd.to_datetime(df['Periode'], errors='coerce')
df.describe()

1,Kode Area,No Ref,Periode,Sum of Terukur m3,Sum of Terukur mmbtu,Sum of Batas Min,Sum of Batas Max
count,118227.000000,1.182270e+05,118227,1.182270e+05,118226.000000,118227.000000,118227.000000
mean,18.067252,5.604033e+07,2021-10-27 16:34:38.388185344,1.212286e+04,446.636376,696.123205,6272.508165
min,11.000000,3.630000e+02,2015-05-01 00:00:00,-5.076000e+01,-1.848400,0.000000,0.000000
25%,13.000000,2.300336e+06,2020-02-01 00:00:00,1.762370e+03,65.553675,350.000000,1750.000000
50%,16.000000,1.551698e+07,2021-11-01 00:00:00,5.878090e+03,218.798350,1001.000000,10000.000000
75%,22.000000,3.366788e+07,2023-08-01 00:00:00,1.764979e+04,648.580675,1001.000000,10000.000000
max,34.000000,1.903031e+09,2025-04-01 00:00:00,1.249229e+06,45884.892600,12000.000000,154857.000000
std,6.677764,1.602149e+08,NaN,1.657653e+04,610.112442,549.247480,4932.998238

In [14]:
def normalisasi_data (batas_min, batas_max):
    if 1000 <= batas_min <= 1601 and 6000 <= batas_max <= 16500:
        segmentasi = 'Bronze 1'
    elif batas_min <= 350 and batas_max <= 4000:
        segmentasi = 'Bronze 2'
    else:
        segmentasi = 'Tidak Valid'

    return segmentasi

In [15]:
df['segmentasi'] = df.apply(
    lambda row: normalisasi_data(row['Sum of Batas Min'], row['Sum of Batas Max']), axis = 1)
df.head()

1,SBU,Kode Area,No Ref,Account Name,Sektor Industri,Periode,Sum of Terukur m3,Sum of Terukur mmbtu,Sum of Batas Min,Sum of Batas Max,segmentasi
0,SOR I,17,28320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2021-12-01,497.3855,17.7344,1001.0,10000.0,Bronze 1
1,SOR I,17,28320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-01-01,2240.6498,79.8386,1001.0,10000.0,Bronze 1
2,SOR I,17,28320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-02-01,1927.2066,68.6761,1001.0,10000.0,Bronze 1
3,SOR I,17,28320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-03-01,2148.8322,76.7308,1001.0,10000.0,Bronze 1
4,SOR I,17,28320,"REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...",MAKANAN (FOOD),2022-04-01,2099.8126,75.0199,1001.0,10000.0,Bronze 1

In [16]:
df.isnull().sum()

1
SBU                     0
Kode Area               0
No Ref                  0
Account Name            0
Sektor Industri         0
Periode                 0
Sum of Terukur m3       0
Sum of Terukur mmbtu    1
Sum of Batas Min        0
Sum of Batas Max        0
segmentasi              0
dtype: int64

In [17]:
df[['Sum of Terukur m3']].describe()

1      Sum of Terukur m3
count       1.182270e+05
mean        1.212286e+04
std         1.657653e+04
min        -5.076000e+01
25%         1.762370e+03
50%         5.878090e+03
75%         1.764979e+04
max         1.249229e+06

In [18]:
akun_yang_dihapus = ['NESTLE INDONESIA, PT.','ENERGI AGRO NUSANTARA PT', 'PT LATEXINDO TOBAPERKASA', 'KHARISMA NUSANTARA CV', 'RAJAWALI PENTA NUSANTARA PT', 'INDUSTRI PEMBUNGKUS INTERNASIONAL 2, PT',
                    'BAIKSAN INDONESIA, PT', 'KENCANA MAS MULIA, PT','SINAR INDOCHEM PT', 'SOLUSI INFRA JAYA PT', 'CLARIANT ADSORBENTS INDONESIA, PT', 'HARMONY PILAR SENTOSA (MANYAR PLANT) PT']
df = df[~df['Account Name'].isin(akun_yang_dihapus)]
df.tail()

1,SBU,Kode Area,No Ref,Account Name,Sektor Industri,Periode,Sum of Terukur m3,Sum of Terukur mmbtu,Sum of Batas Min,Sum of Batas Max,segmentasi
118222,SOR III,27,232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2024-11-01,1391.8,49.0982,1001.0,10000.0,Bronze 1
118223,SOR III,27,232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2024-12-01,1649.4,58.2210,1001.0,10000.0,Bronze 1
118224,SOR III,27,232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2025-01-01,1632.1,57.7883,1001.0,10000.0,Bronze 1
118225,SOR III,27,232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2025-02-01,1473.5,51.8073,1001.0,10000.0,Bronze 1
118226,SOR III,27,232991,DEPOT ASIH JAYA,MAKANAN (FOOD),2025-03-01,846.3,29.9434,1001.0,10000.0,Bronze 1

In [19]:
# Dapatkan index baris yang mau dihapus
index_to_drop = df[df['Sum of Terukur m3'] < 100].index
df = df.drop(index_to_drop)

In [20]:
df.describe()

1,Kode Area,No Ref,Periode,Sum of Terukur m3,Sum of Terukur mmbtu,Sum of Batas Min,Sum of Batas Max
count,111727.000000,1.117270e+05,111727,1.117270e+05,111726.000000,111727.000000,111727.000000
mean,18.091375,5.640986e+07,2021-10-27 03:32:41.219759104,1.275111e+04,469.704642,683.549931,6112.825397
min,11.000000,3.630000e+02,2015-05-01 00:00:00,1.002353e+02,3.521200,0.000000,36.000000
25%,13.000000,2.300329e+06,2020-02-01 00:00:00,2.070199e+03,76.734400,350.000000,1750.000000
50%,16.000000,1.551446e+07,2021-12-01 00:00:00,6.681090e+03,247.900000,350.000000,3162.000000
75%,22.000000,3.357547e+07,2023-08-01 00:00:00,1.851195e+04,680.809350,1001.000000,10000.000000
max,34.000000,1.903031e+09,2025-04-01 00:00:00,1.249229e+06,45884.892600,12000.000000,50000.000000
std,6.695372,1.638405e+08,NaN,1.667519e+04,613.431692,511.118157,4731.069606

In [21]:
df = df.rename(columns={
    'Sum of Terukur m3' : 'Terukur m3',
    'Sum of Terukur mmbtu' : 'Terukur mmbtu',
    'Sum of Batas Min' : 'Batas Min',
    'Sum of Batas Max' : 'Batas Max'})

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 111727 entries, 0 to 118226
Data columns (total 11 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SBU              111727 non-null  object
 1   Kode Area        111727 non-null  int64
 2   No Ref           111727 non-null  int64
 3   Account Name     111727 non-null  object
 4   Sektor Industri  111727 non-null  object
 5   Periode          111727 non-null  datetime64[ns]
 6   Terukur m3       111727 non-null  float64
 7   Terukur mmbtu    111726 non-null  float64
 8   Batas Min        111727 non-null  float64
 9   Batas Max        111727 non-null  float64
 10  segmentasi       111727 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(2), object(4)
memory usage: 10.2+ MB

In [22]:
df_bronze1 = df[
    (df['Periode'].dt.year >= 2022) &
    (df['Periode'].dt.year <= 2024) &
    (df['segmentasi'] == 'Bronze 1')
]
df_bronze1.describe()

1,Kode Area,No Ref,Periode,Terukur m3,Terukur mmbtu,Batas Min,Batas Max
count,25486.000000,2.548600e+04,25486,25486.000000,25486.000000,25486.000000,25486.000000
mean,19.853410,3.566728e+07,2023-07-06 08:29:18.330063616,3103.782479,116.039249,1001.134976,10472.683866
min,11.000000,3.630000e+02,2022-01-01 00:00:00,100.288900,3.605000,1000.000000,6301.000000
25%,15.000000,1.700894e+06,2022-10-01 00:00:00,1293.675125,48.102200,1001.000000,10000.000000
50%,17.000000,1.266796e+07,2023-07-01 00:00:00,2168.134400,80.615700,1001.000000,10000.000000
75%,24.000000,2.453366e+07,2024-04-01 00:00:00,3899.265550,145.153825,1001.000000,10000.000000
max,34.000000,1.203030e+09,2024-12-01 00:00:00,63922.290000,2280.110600,1575.000000,16000.000000
std,7.392588,1.034005e+08,NaN,2946.174285,111.782764,8.806323,1618.411486

In [23]:
m3_yang_dihapus = [63922, 290000,  -50.76, 0]
df_bronze1 = df_bronze1[~df_bronze1['Terukur m3'].isin(m3_yang_dihapus)]
print(df_bronze1)

1           SBU  Kode Area  No Ref  \
1         SOR I         17   28320
2         SOR I         17   28320
3         SOR I         17   28320
4         SOR I         17   28320
5         SOR I         17   28320
...         ...        ...     ...
118219  SOR III         27  232991
118220  SOR III         27  232991
118221  SOR III         27  232991
118222  SOR III         27  232991
118223  SOR III         27  232991

1                                            Account Name Sektor Industri  \
1       REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...  MAKANAN (FOOD)
2       REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...  MAKANAN (FOOD)
3       REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...  MAKANAN (FOOD)
4       REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...  MAKANAN (FOOD)
5       REKSO NASIONAL FOOD, PT (MC DONALDS R. SOEKAMT...  MAKANAN (FOOD)
...                                                   ...             ...
118219                                    DEPOT ASIH JAYA  MAKANAN (FOOD)
118220                                    DEPOT ASIH JAYA  MAKANAN (FOOD)
118221                                    DEPOT ASIH JAYA  MAKANAN (FOOD)
118222                                    DEPOT ASIH JAYA  MAKANAN (FOOD)
118223                                    DEPOT ASIH JAYA  MAKANAN (FOOD)

1         Periode  Terukur m3  Terukur mmbtu  Batas Min  Batas Max segmentasi
1      2022-01-01   2240.6498        79.8386     1001.0    10000.0   Bronze 1
2      2022-02-01   1927.2066        68.6761     1001.0    10000.0   Bronze 1
3      2022-03-01   2148.8322        76.7308     1001.0    10000.0   Bronze 1
4      2022-04-01   2099.8126        75.0199     1001.0    10000.0   Bronze 1
5      2022-05-01   2482.0835        88.3512     1001.0    10000.0   Bronze 1
...           ...         ...            ...        ...        ...        ...
118219 2024-08-01   1559.1000        55.3174     1001.0    10000.0   Bronze 1
118220 2024-09-01   1339.3000        47.9740     1001.0    10000.0   Bronze 1
118221 2024-10-01   1457.6000        51.6331     1001.0    10000.0   Bronze 1
118222 2024-11-01   1391.8000        49.0982     1001.0    10000.0   Bronze 1
118223 2024-12-01   1649.4000        58.2210     1001.0    10000.0   Bronze 1

[25486 rows x 11 columns]

In [24]:
# Dapatkan index baris yang mau dihapus
index_to_drop = df_bronze1[df_bronze1['Terukur m3'] > 17000].index
df_bronze1 = df_bronze1.drop(index_to_drop)

In [25]:
# Dapatkan index baris yang mau dihapus
index_to_drop = df_bronze1[df_bronze1['Terukur m3'] < 500].index
df_bronze1 = df_bronze1.drop(index_to_drop)

In [26]:
df_bronze1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24263 entries, 1 to 118223
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SBU              24263 non-null  object
 1   Kode Area        24263 non-null  int64
 2   No Ref           24263 non-null  int64
 3   Account Name     24263 non-null  object
 4   Sektor Industri  24263 non-null  object
 5   Periode          24263 non-null  datetime64[ns]
 6   Terukur m3       24263 non-null  float64
 7   Terukur mmbtu    24263 non-null  float64
 8   Batas Min        24263 non-null  float64
 9   Batas Max        24263 non-null  float64
 10  segmentasi       24263 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(2), object(4)
memory usage: 2.2+ MB

In [27]:
df_bronze2 = df[
    (df['Periode'].dt.year >= 2022) &
    (df['Periode'].dt.year <= 2024) &
    (df['segmentasi'] == 'Bronze 2')
]
df_bronze2.describe()

1,Kode Area,No Ref,Periode,Terukur m3,Terukur mmbtu,Batas Min,Batas Max
count,24253.000000,2.425300e+04,24253,24253.000000,24253.000000,24253.000000,24253.000000
mean,16.461386,6.704744e+07,2023-06-21 06:56:51.932544256,21257.557211,782.490530,349.609327,1914.594937
min,11.000000,3.504000e+03,2022-01-01 00:00:00,104.190000,3.893000,0.000000,36.000000
25%,12.000000,3.120076e+06,2022-10-01 00:00:00,10737.310000,396.725200,350.000000,1750.000000
50%,14.000000,1.453620e+07,2023-07-01 00:00:00,18091.525000,665.662300,350.000000,1750.000000
75%,21.000000,1.100112e+08,2024-04-01 00:00:00,28357.680000,1045.762800,350.000000,1750.000000
max,34.000000,1.903031e+09,2024-12-01 00:00:00,346580.840000,12545.293300,350.000000,3931.000000
std,5.693774,1.924744e+08,NaN,15302.535212,563.199994,7.550521,401.760569

In [28]:
index_to_drop = df_bronze2[df_bronze2['Terukur mmbtu'] > 3500].index
df_bronze2 = df_bronze2.drop(index_to_drop)

In [29]:
index_to_drop = df_bronze2[df_bronze2['Terukur mmbtu'] < 175].index
df_bronze2 = df_bronze2.drop(index_to_drop)

In [30]:
df_bronze2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22699 entries, 267 to 117733
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SBU              22699 non-null  object
 1   Kode Area        22699 non-null  int64
 2   No Ref           22699 non-null  int64
 3   Account Name     22699 non-null  object
 4   Sektor Industri  22699 non-null  object
 5   Periode          22699 non-null  datetime64[ns]
 6   Terukur m3       22699 non-null  float64
 7   Terukur mmbtu    22699 non-null  float64
 8   Batas Min        22699 non-null  float64
 9   Batas Max        22699 non-null  float64
 10  segmentasi       22699 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(2), object(4)
memory usage: 2.1+ MB

In [31]:
df_Tidak_Valid = df[
    (df['Periode'].dt.year >= 2022) &
    (df['Periode'].dt.year <= 2024) &
    (df['segmentasi'] == 'Tidak Valid')
]
df_bronze2.describe()

1,Kode Area,No Ref,Periode,Terukur m3,Terukur mmbtu,Batas Min,Batas Max
count,22699.000000,2.269900e+04,22699,22699.000000,22699.000000,22699.000000,22699.000000
mean,16.426583,6.842595e+07,2023-06-23 22:20:46.891933696,22088.721283,813.019784,349.667386,1917.327856
min,11.000000,3.504000e+03,2022-01-01 00:00:00,4547.390000,175.156800,192.000000,960.000000
25%,12.000000,3.300022e+06,2022-10-01 00:00:00,11835.440000,436.591900,350.000000,1750.000000
50%,14.000000,1.453621e+07,2023-07-01 00:00:00,19119.720000,703.691300,350.000000,1750.000000
75%,21.000000,1.100120e+08,2024-04-01 00:00:00,29096.504250,1071.339750,350.000000,1750.000000
max,34.000000,1.903031e+09,2024-12-01 00:00:00,94865.653000,3484.547600,350.000000,3931.000000
std,5.703208,1.952517e+08,NaN,13104.692743,482.266912,6.017951,403.397585

In [32]:
df_Tidak_Valid.info()

<class 'pandas.core.frame.DataFrame'>
Index: 294 entries, 4858 to 112245
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SBU              294 non-null    object
 1   Kode Area        294 non-null    int64
 2   No Ref           294 non-null    int64
 3   Account Name     294 non-null    object
 4   Sektor Industri  294 non-null    object
 5   Periode          294 non-null    datetime64[ns]
 6   Terukur m3       294 non-null    float64
 7   Terukur mmbtu    294 non-null    float64
 8   Batas Min        294 non-null    float64
 9   Batas Max        294 non-null    float64
 10  segmentasi       294 non-null    object
dtypes: datetime64[ns](1), float64(4), int64(2), object(4)
memory usage: 27.6+ KB

In [33]:
df_bronze1.to_excel('data_cleanedbronze1_PGN.xlsx', index=False)

In [34]:
df_bronze2.to_excel('data_cleanedbronze2_PGN.xlsx', index=False)

In [35]:
df_Tidak_Valid.to_excel('data_cleanedbronzeTidakValid_PGN.xlsx', index=False)